[all]
10.1.0.10
10.1.0.11
10.1.0.12
10.1.0.13


[windows_hosts]
;List of windows hosts (not servers)
10.1.0.12
10.1.0.13


[windows_dns]
10.1.0.11

[windowsAD]
10.1.0.10


[all:vars]
ansible_user = greyTeam
ansible_password = greyteam
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
