[windowsAD]
10.1.0.10


[windowsAD:vars]
ansible_connection=winrm
ansible_user=administrator
ansible_password=student123@
ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
