
[windows_hosts]
10.1.0.11 ansible_hostname=Elephant
10.1.0.12 ansible_hostname=Tortoise
10.1.0.13 ansible_hostname=Monkey


[windows_dns]
10.1.0.11

[windowsAD]
10.1.0.10


[windows_hosts:vars]
ansible_connection=winrm
ansible_user=administrator
ansible_password=z00!
ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
