
[windows_hosts]
10.1.0.11
10.1.0.12
10.1.0.13


[windows_dns]
10.1.0.11

[windowsAD]
10.1.0.10


[windows_hosts:vars]
ansible_user = greyTeam
ansible_password = greyteam
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_port=5985
